{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=RaceGroups;trusted_connection=true"
  },
  "CloudinarySettings": {
    "CloudName": "dgoz9rzkw",
    "ApiKey": "262697387113594",
    "ApiSecret": "25-MabwLro0AWYjYCG8zsEQlKuY"
  },
  "AllowedHosts": "*"
}
